#||api.passport.picovr.com
#||user-api.picovr.com
#||user-pico-boe.bytedance.net
#||user-pico-openapi-boei18n.bytedance.net
#||connectivitycheck-global.picovr.com^
||abtest-ch.snssdk.com^
||abtest-global.picovr.com^
||applog.snssdk.com^
||applog.zijieapi.com^
||appstore.picovr.com^
||appstore-us.picovr.com^
||appupdate-api.picovr.com^
||boe.i.snssdk.com^
||boei18n-device.bytedance.net^
||business.picoxr.com^
||cfg.imtt.qq.com^
||cloudapi.bytedance.net^
||databyterangers.com.cn^
||debugtbs.qq.com^
||debugx5.qq.com^
||device-global.picoxr.com^
||feedback-api.smartisan.com^
||i-global.picovr.com^
||i-global.picoxr.com^
||i-global.piocvr.com^
||i.isnssdk.com^
||i.sgsnssdk.com^
||i.snssdk.com^
||iot.smartisan.com^
||is.snssdk.com^
||log-global.picoxr.com^
||log.byteoversea.com^
||log.isnssdk.com^
||log.sgsnssdk.com^
||log.snssdk.com^
||log.tbs.qq.com^
||log.zijieapi.com^
||log15.byteoversea.com^
||matrix-us.picovr.com^
||mdc.html5.qq.com^
||mon-va.tiktokv.com^
||mon.byteoversea.com^
||mon.isnssdk.com^
||mon.snssdk.com^
||mon.toutiao.com^
||mon.toutiaocloud.com^
||monsetting.toutiao.com^
||mqqad.html5.qq.com^
||ns.adobe.com^
||os-mon.zijieapi.com^
||pdev-api-boe.bytedance.net^
||pico-appstore-boei18n.bytedance.net^
||pico-push-boei18n.bytedance.net^
||platform-us.picovr.com^
||pms.mb.qq.com^
||pui.picovr.com^
||push-ovs-api.picovr.com^
||rtapplog.snssdk.com^
||rtlog-global.picoxr.com^
||rtlog.byteoversea.com^
||rtlog.isnssdk.com^
||rtlog.sgsnssdk.com^
||rtlog.snssdk.com^
||rtlog.zijieapi.com^
||security.snssdk.com^
||semver.org^
||setting-global-api.picovr.com^
||small.smartisan.com^
||sns.picovr.com^
||soft.tbs.imtt.qq.com^
||stone-boe.bytedance.net^
||stone-sandbox.bytedance.net^
||success.itobsnssdk.com^
||success.tobsnssdk.com^
||tobapplog.itobsnssdk.com^
||tobapplog.tobsnssdk.com^
||toblog.itobsnssdk.com^
||toblog.tobsnssdk.com^
||us-api.passport.picovr.com^
||wup.imtt.qq.com^
||*.picovr.com^
||*.picoxr.com^
||*.isnssdk.com^
