||*.qq.com^
||*akamai.com^
||*bytedance.net^
||*byteoversea.com^
||*byteoversea.net^
||*isnssdk.com^
||*picovr.com^
||*picoxr.com^
||*piocvr.com^
||*sgsnssdk.com^
||*smartisan.com^
||*snssdk.com^
||*toutiao.com^
||*toutiaocloud.com^
||*zijieapi.com^
||databyterangers.com.cn^
||mon-va.tiktokv.com^
#unlock
@@||*api.passport.picovr.com^$important
@@||*avatar.picovr.com^$important
@@||*user-api.picovr.com^$important
@@||*user-pico-boe.bytedance.net^$important
@@||*user-pico-openapi-boei18n.bytedance.net^$important
@@||*user.picovr.com^$important
#@@||*connectivitycheck-global.picovr.com^$important
#@@||*connectivitycheck.picovr.com^$important
#for login once
#@@||matrix-cn.picovr.com^$important
