||applog.zijieapi.com^
||boei18n-device.bytedance.net^
||cfg.imtt.qq.com^
||cloudapi.bytedance.net^
||databyterangers.com.cn^
||debugtbs.qq.com^
||debugx5.qq.com^
||feedback-api.smartisan.com^
||iot.smartisan.com^
||log.byteoversea.com^
||log.tbs.qq.com^
||log.zijieapi.com^
||log15.byteoversea.com^
||mdc.html5.qq.com^
||mon-va.tiktokv.com^
||mon.byteoversea.com^
||mon.toutiao.com^
||mon.toutiaocloud.com^
||monsetting.toutiao.com^
||mqqad.html5.qq.com^
||ns.adobe.com^
||os-mon.zijieapi.com^
||pdev-api-boe.bytedance.net^
||pico-appstore-boei18n.bytedance.net^
||pico-push-boei18n.bytedance.net^
||pms.mb.qq.com^
||rtlog.byteoversea.com^
||rtlog.zijieapi.com^
||small.smartisan.com^
||soft.tbs.imtt.qq.com^
||stone-boe.bytedance.net^
||stone-sandbox.bytedance.net^
||wup.imtt.qq.com^
||*isnssdk.com^
||*sgsnssdk.com^
||*snssdk.com^
||*akamai.com^
||*toutiao.com^
||*picovr.com^
||*picoxr.com^
||*piocvr.com^
||*byteoversea.net^
#unlock
@@||*api.passport.picovr.com^$important
@@||*user-api.picovr.com^$important
@@||*user-pico-boe.bytedance.net^$important
@@||*user-pico-openapi-boei18n.bytedance.net^$important
#@@||*connectivitycheck-global.picovr.com^$important
#@@||*connectivitycheck.picovr.com^$important
@@||*avatar.picovr.com^$important
@@||*user.picovr.com^$important
#@@||matrix-cn.picovr.com^$important
