||*akamai.com^
||*bytedance.net^
||*byteoversea.com^
||*byteoversea.net^
||*isnssdk.com^
||*picovr.com^
||*picoxr.com^
||*piocvr.com^
||*sgsnssdk.com^
||*smartisan.com^
||*snssdk.com^
||*toutiao.com^
||*toutiaocloud.com^
||*zijieapi.com^
||cfg.imtt.qq.com^
||databyterangers.com.cn^
||debugtbs.qq.com^
||debugx5.qq.com^
||log.tbs.qq.com^
||mdc.html5.qq.com^
||mon-va.tiktokv.com^
||mqqad.html5.qq.com^
||pms.mb.qq.com^
||soft.tbs.imtt.qq.com^
||wup.imtt.qq.com^
#unlock
@@||*api.passport.picovr.com^$important
@@||*avatar.picovr.com^$important
@@||*user-api.picovr.com^$important
@@||*user-pico-boe.bytedance.net^$important
@@||*user-pico-openapi-boei18n.bytedance.net^$important
@@||*user.picovr.com^$important
#@@||*connectivitycheck-global.picovr.com^$important
#@@||*connectivitycheck.picovr.com^$important
#for login once
#@@||matrix-cn.picovr.com^$important
