||applog.zijieapi.com^
||appstore.picovr.com^
||appstore-us.picovr.com^
||appupdate-api.picovr.com^
||boei18n-device.bytedance.net^
||business.picoxr.com^
||cfg.imtt.qq.com^
||cloudapi.bytedance.net^
||databyterangers.com.cn^
||debugtbs.qq.com^
||debugx5.qq.com^
||device-global.picoxr.com^
||feedback-api.smartisan.com^
||i-global.picovr.com^
||i-global.picoxr.com^
||i-global.piocvr.com^
||iot.smartisan.com^
||log-global.picoxr.com^
||log.byteoversea.com^
||log.tbs.qq.com^
||log.zijieapi.com^
||log15.byteoversea.com^
||matrix-us.picovr.com^
||mdc.html5.qq.com^
||mon-va.tiktokv.com^
||mon.byteoversea.com^
||mon.toutiao.com^
||mon.toutiaocloud.com^
||monsetting.toutiao.com^
||mqqad.html5.qq.com^
||ns.adobe.com^
||os-mon.zijieapi.com^
||pdev-api-boe.bytedance.net^
||pico-appstore-boei18n.bytedance.net^
||pico-push-boei18n.bytedance.net^
||platform-us.picovr.com^
||pms.mb.qq.com^
||pui.picovr.com^
||push-ovs-api.picovr.com^
||rtlog-global.picoxr.com^
||rtlog.byteoversea.com^
||rtlog.zijieapi.com^
||setting-global-api.picovr.com^
||small.smartisan.com^
||sns.picovr.com^
||soft.tbs.imtt.qq.com^
||stone-boe.bytedance.net^
||stone-sandbox.bytedance.net^
||us-api.passport.picovr.com^
||wup.imtt.qq.com^
||*picovr.com^
||*picoxr.com^
||*isnssdk.com^
||*sgsnssdk.com^
||*snssdk.com^
||*piocvr.com^
||*snssdk.com^
||*akamai.com^
||*toutiao.com^
#||*zijieapi.com^
#||*bytedance.net^
#||*bytedance.com^
#unlock
@@||*api.passport.picovr.com^$important
@@||*user-api.picovr.com^$important
@@||*user-pico-boe.bytedance.net^$important
@@||*user-pico-openapi-boei18n.bytedance.net^$important
@@||*connectivitycheck-global.picovr.com^$important
@@||*avatar.picovr.com^$important
@@||*connectivitycheck.picovr.com^$important
@@||*user.picovr.com^$important
